@media print {
  /* Hide every element on the page by default when printing */
  body * {
    visibility: hidden;
  }

  /* Make the .print-section and all its children visible */
  .print-section, .print-section * {
    visibility: visible;
  }

  /* Position the printable content at the very top of the page */
  .print-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 20px;
  }

  /* --- Optional but Recommended: Table Styling for Print --- */
  .print-section table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10pt; /* Use a smaller font for paper */
  }

  .print-section th, .print-section td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .print-section th {
    background-color: #f2f2f2; /* Light grey header for clarity */
    color: #333;
  }
}